<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="¿Que tipo de Triangulo es?"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtL1"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:ems="10"
            android:hint="Digite lado 1"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtL2"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:ems="10"
            android:hint="Digite lado 2"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtL3"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:ems="10"
            android:hint="Digite Lado 3"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnMostrar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Mostrar" />

        <TextView
            android:id="@+id/txtError"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="-"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>